[ODBC Data Sources]
mysql-vw-test = mysql-odbc-connector

[mysql-vw-test]
Driver   = mysql-odbc-connector
Database = WHOAMI
Server   = localhost
Uid      = root
Socket   = /tmp/mysql.sock

[ODBC]
;Trace = yes
;TraceFile = PWD/odbctrace.log
